<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .kutu1{
        background-color: aquamarine;
        padding: 1rem;
        text-align: center;
    }
    .kutu2{
        background-color: blue;
        height: 200px;
    }
    .kutu3{
        background-color: greenyellow;
        width: 200px;
        height: 200px;
        margin-right: auto;
        margin-left: auto;
        }
        .kutu4{
            background-color: yellow;
            height: 200px;

        }
        .kutu5{
            background-color: magenta;
            width: 200px;
            height: 200px;
            margin-right: 0;
        margin-left: auto;

        }
</style>
<body>
   <h2>inline elementlerin hizalanmasi</h2> 
   <div class="kutu1">
    <span style="background-color: aqua;">merhaba dunya</span>
   </div>
   <h2>block elementlerin hizalanmasi1</h2>
   <div class="kutu2">
    <div class="kutu3"></div>
   </div>
   <h2>block elementlerin hizalanmasi2</h2>
   <div class="kutu4">
    <div class="kutu5"></div>
   </div>
</body>
</html>