<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    padding: 1rem;
}
div{

width: 200px;
height: 200px;
font-size: 1.2rem;
color:red;
display: inline-block;

}

div.kut1{
    background-color: aqua;
    border: 2px solid black;
    padding: 1rem;
    margin-right: 1 rem;
}
div.kut2{
    background-color:blueviolet;
    border-radius: 50%;
    padding: 2.4rem;
}
div.kut3{
    background-color: blue;
    padding: 1.5rem;

}
img {
    border-radius: 50%;
    display: block;
    margin-bottom: 2rem
    ;
}
span{
    background-color:yellowgreen ;
    width:200px ;
    border-left: 5px solid green;
    padding: .5rem 1rem;
     border-top-right-radius: 15px;
     border-bottom-right-radius: 15px;
     margin-top: 5rem;
}


</style>
<body>
    <div class="kut1">omer</div>
    <div class="kut2">bocek</div>
    <div class="kut3">kedi</div>
    <img src="assets/img/araba.jpg" alt="araba" width="250px">
    <span>border ornek</span>
</body>
</html>